<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="142dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="ภารกิจ"
        android:textColor="@color/navyBlue"
        android:textSize="32sp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="411dp"
        android:layout_height="504dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="21dp"
                android:text="Level "
                android:textColor="@color/navyBlue"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="21dp"
                android:textColor="@color/navyBlue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/mission"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/navyBlue"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="210dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:textColor="@color/navyBlue"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:textColor="@color/navyBlue"
                android:padding="10dp"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="51dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="23dp"
                app:srcCompat="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="245dp"
                android:textColor="@color/navyBlue"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="240dp"
                android:layout_marginTop="240dp"
                app:srcCompat="@android:color/holo_green_dark" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="230dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="555dp"
                android:background="@color/colorAccent" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>