<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="59dp"
        android:background="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="-3dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="หมวดอุปกรณ์"
        android:textColor="@color/navyBlue"
        android:textSize="32sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/gym10" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="156dp"
                android:text="ลู่วิ่งไฟ้ฟ้า (Treadmill)"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/gym11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="56dp"
                android:text="Elliptical trainer"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="222dp"
                app:srcCompat="@drawable/gym1" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="355dp"
                android:text="Lat Pulldown Station"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="221dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/gym4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="355dp"
                android:layout_marginEnd="40dp"
                android:text="Climber, Upright Bike"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="423dp"
                app:srcCompat="@drawable/gym2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="554dp"
                android:text="บาเบลและเหล็กเพิ่มน้ำหนัก"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="422dp"
                android:layout_marginEnd="26dp"
                app:srcCompat="@drawable/gym3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="554dp"
                android:layout_marginEnd="49dp"
                android:text="เครื่องซีทเคเบิลโรว์"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="630dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/gym8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="754dp"
                android:layout_marginEnd="60dp"
                android:text="เครื่องเลคเพรส"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="631dp"
                app:srcCompat="@drawable/gym6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="63dp"
                android:layout_marginTop="757dp"
                android:text="เตียงยกบาร์เบล"
                android:textColor="@color/navyBlue" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="824dp"
                android:layout_marginEnd="126dp"
                app:srcCompat="@drawable/gym9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="114dp"
                android:layout_marginTop="947dp"
                android:text="Dumbbell , เบาะนอนปรับระดับ"
                android:textColor="@color/navyBlue" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="201dp"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="946dp" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>